<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Futures sample app</title>
    <link rel="stylesheet" href="test_future.css">

    <!-- import the click-counter -->
    <link rel="import" href="xfutures.html">
  </head>
  <body>
    <h1>Result from futures</h1>

    <div id="sample_container_id">
      <div is="x-futures" id="futures"></div>
    </div>

    <script type="application/dart" src="test_future.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
